QWidget {
  background-color: #ff726e64;
}
QLabel#imagemLogomarcaHorizontal {
  background-color:#ff46443e;
  margin-top:10px;
  margin-bottom:2px;
  max-height : 140px;
  border-radius : 8px;
}
QLabel#tituloDeSecao {
  background-color: #ff8f8b7f;
  color: #25200f;
  max-height:20px;
  min-width:270px;
  font-size: 12px;
  font-weight: bold;
  border-radius : 8px;
  padding: 5px;
  margin-bottom:30px;
}
QLabel#tituloEmail, QLabel#tituloSenha{
  color: #25200f;
  font-size: 12px;
  font-weight: bold;
  max-height:20px;
}
QLineEdit#email, QLineEdit#senha{
  background-color:#d9d4ca;
  border-radius:8px;
  padding:8px;
}
QPushButton#botaoLogin{
  background-color:#ff46443e;
  width:100px;
  border-radius:8px;
  font-size: 12px;
  font-weight: bold;
  color:#d9d4ca;
  padding:5px;
  margin-top:60px;
}

