QWidget {
  background-color: #ff726e64;
}
QLabel#imagemLogomarcaHorizontal {
  background-color:#ff46443e;
  qproperty-alignment: AlignCenter;
  margin-top:10px;
  margin-bottom:2px;
  border-radius : 8px;
}
QLabel#tituloDeSecao {
  background-color: #ff8f8b7f;
  qproperty-alignment: AlignCenter;
  color: #0f1925;
  font-size: 12px;
  font-weight: bold;
  border-radius : 8px;
  padding: 5px;
  margin-bottom:50px;
}
QLabel#tituloEmail, QLabel#tituloSenha{
  qproperty-alignment: AlignCenter;
  color: #ff46443e;
  font-size: 12px;
  font-weight: bold;
}
QLineEdit#email, QLineEdit#senha{
  background-color:#d9d4ca;
  border-radius:8px;
  padding:8px;
}
QPushButton#botaoLogin{
  qproperty-alignment: AlignCenter;
  background-color:#ff46443e;
  max-width:100px;
  border-radius:8px;
  font-size: 12px;
  font-weight: bold;
  color:#d9d4ca;
  padding:5px;
  margin-top:25px;

}

