QWidget {
  background-color: #48463d;
}
QLabel#imagemLogomarcaHorizontal {
  background-color:#3c392e;
  margin-top:10px;
  margin-bottom:2px;
  max-height : 140px;
  border-radius : 8px;
}
QLabel#tituloDeSecao {
  background-color: #ff8f8b7f;
  color: #25200f;
  max-height:60px;
  min-width:270px;
  font-size: 12px;
  font-weight: bold;
  border-radius : 8px;
  padding: 5px;
  margin-bottom:60px;
}
QLabel#tituloEmail, QLabel#tituloSenha{
  color: #ffee9415;
  font-size: 12px;
  font-weight: bold;
  max-height:20px;
}
QLineEdit#email, QLineEdit#senha{
  background-color:#d9d4ca;
  border-radius:8px;
  padding:8px;
}
QPushButton#botaoLogin{
  background-color:#ffee9415;
  width:100px;
  border-radius:8px;
  font-size: 12px;
  font-weight: bold;
  color:#292826;
  padding:5px;
  margin-top:60px;
  border-style: solid;
  border-width: 1.5px 1.5px 1.5px 1.5px;
}

